
# var_1 = True
var_1 = False

# первый тип логического ветвления
if var_1:
    print("")
    # print("строка с правдой")
    # выполнится код той ветки которая является правдой


if var_1:
    print("строка с ПРАВДОЙ")
    # выполнится код той ветки которая является правдой
else:
    print("строка с ЛОЖЬЮ")
    # выполнится код той ветки которая является ложью


if var_1:
    print("строка с ПРАВДОЙ")
    # выполнится код той ветки которая является правдой
    if var_1:
        print("")
        # выполнится код той ветки которая является правдой
else:
    print("строка с ЛОЖЬЮ")
    # выполнится код той ветки которая является ложью

print('тут происходит разделение')

var_2 = 0 # все числа кроме нуля "правда"
var_3 = -13.0 # все числа кроме нуля "правда"
# var_3 = 0.0000 # все числа кроме нуля "правда"
var_4 = [] # все числа кроме нуля "правда",все кроме пустого массива "правда"
var_5= [""] # все числа кроме нуля "правда"

if var_4:
    print("строка с ПРАВДОЙ")
    # выполнится код той ветки которая является правдой
else:
    print("строка с ЛОЖЬЮ")
    # выполнится код той ветки, которая является ложью

if var_5:
    print("строка с ПРАВДОЙ")
    # выполнится код той ветки которая является правдой
else:
    print("строка с ЛОЖЬЮ")
    # выполнится код той ветки, которая является ложью

if 10 == 5:
    print("строка с ПРАВДОЙ")
    # выполнится код той ветки которая является правдой
else:
    print("строка с ЛОЖЬЮ")
    # выполнится код той ветки, которая является ложью


print('тут происходит разделение2')

var_12 = -13
var_13 = 0.01
print(var_12 == var_13) # оператор сравнения
print(var_12 > var_13) # оператор сравнения
print(var_12 >= var_13) # оператор сравнения
print(var_12 < var_13) # оператор сравнения
print(var_12 <= var_13) # оператор сравнения
print(var_12 != var_13) # оператор сравнения

