# boolean -логическая переменная
var_bool1 = True  # булева переменная - правда/ложь
var_bool2 = False  # булева переменная - правда/ложь
var_bool3 = bool(0)  # False
var_bool4 = bool('0')  # True
print(type(var_bool4), var_bool4)

# integer целое число
var_int1 = 12  # целочисленная переменная
var_int2 = -10  # целочисленная переменная
print(type(var_int1))

# Float переменная со знаками после запятой
var_float1 = 12.14  # переменная с плавающей точкой
var_float2 = -10.00  # переменная с плавающей точкой
print(type(var_float1))

# string - строка символьный тип данных
var_str1 = ""  # пустая строка
var_str2 = "Анатолий"  # строка с определенными данными
var_str3 = "12"  # строка с определенными данными
var_str4 = '-10.0'  # строка с определенным типом данных, с использованием другого типа ковычек
var_str5 = " There "  # строка с определенным типом данных, с использованием разных типов ковычек
var_str6 = """ he"re """  # строка с определенным типом данных, с использованием глобальных внешних ковычек
print(type(var_str4))

# list массив(список переменных, необязательно одного типа)
var_list1 = [12, 16, 8, -100]  # массив переменных
var_list2 = [12, True, 8, -10.00]  # массив переменных
print(type(var_list2))
# index       0  1   2    3



# dict - словарь (key - value)  (ключ/значение)
var_dict1 = {
    "first key": -10.00,

}

var_dict2 = {
    "first key": -10.00,
    "second key": [12, True, 8, -10.00],
    "third key": "Анатолий",
    "four key": {
        "first key": -10.00,
        "second key": [12, True, 8, -10.00],
        "third key": "Анатолий",
    }

}
print(type(var_dict2))

# tuple - кортеж (неизменяемый тип данных)
var_tuple1 = (12, 16, 8, -100)  # массив неизменяемых переменных
var_tuple2 = (12, True, 8, -10.00)  # массив неизменяемых переменных
print(type(var_tuple1))

# # константа - постоянный неизменяемый тип данных
# VAR_TUPLE1 = bool(0)  # условно неизменяемый тип данных
# print(type(VAR_TUPLE1))

print("hello world!")
